index.jade
doctype 5
html(lang='en')
  head
    meta(charset='utf-8')
    title= title
    meta(name='author', content='elad ben-israel')
    link(href='css/bootstrap.css', rel='stylesheet')
    style(type='text/css')
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    link(href='css/index.css', rel='stylesheet')

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand(href='#') <strong>#{title}</strong>
          ul.nav

    .container
      .hero-unit
        .row
          .logo.span1
          .span8
            h1 anode!
            br
            | <strong>anode</strong> is an experimental platform for rapidly prototyping web apps on Azure. anode is built by Microsoft entirely with node.js and uses many great open source modules written by the awesome node.js community around the world.
            br
            br
            | Currently there are no plans to release anode platform as a service, but we are pleased to share the modules we have created as part of the anode project. All our modules are published under the <a href='http://en.wikipedia.org/wiki/MIT_License'>MIT License</a> and we welcome contributions and feedback.
            br
            br
            | If you are interested in running your node.js apps on Azure, see the awesome <a href='http://www.windowsazure.com/en-us/develop/nodejs'>Azure node.js developer center</a>.

      .row
        .span12
        hr
        h1(align='center') Our modules
          a.btn-small(href="https://github.com/anodejs") github
        br
        .alert.alert-info
          strong We wanted to get this stuff out and share it with the amazing node.js community.
          br
          | Some of the public code is still not 100% documented, tested and undoubtfully buggy. If something is missing or if you have any problem or question, feel free to <a href='mailto:anodelibs@microsoft.com'>contact</a> us, create a github issue in the relevant repository or even better: <strong>fork and send a pull request</strong>.


      - var trios = [];
      - var currentTrio = 0;

      - for (var i = 0; i < projects.length; ++i) {
      -   if (!trios[currentTrio]) trios[currentTrio] = [];
      -   trios[currentTrio].push(projects[i]);
      -   if ((i+1) % 3 === 0) currentTrio++;
      - };

      - trios.forEach(function(trio) {

      - trio.forEach(function(project) {
      a(id=project.name)
      - });

      hr
      .row

        - trio.forEach(function(project) {
        .span4
          h2 !{project.name}
          p !{project.desc}
          p.usage !{project.usage}
        - })

      .row
        br

        - trio.forEach(function(project) {
        .span4
          a.btn(href='#{project.url}') Source &raquo;
          span.credits
            - var first = true;
            - project.contrib.forEach(function(cont) {
            -   if (!first) {
            | ,
            -   }
            -   var contribDescriptor = contrib[cont];
            -   if (!contribDescriptor) console.error('Unable to find %s in contrib.json', cont);
            -   else {
            a(href=contribDescriptor.home)= cont
            -     first = false;
            -   }
            - });
        - })

      - })

    footer
      | built with <a href='http://twitter.github.com/bootstrap'>bootstrap</a>
      | |
      | <strong>&copy; Microsoft Corporation 2012</strong>
      |

  script(type='text/javascript', src='js/jquery-1.7.1.min.js')
  script(type='text/javascript', src='js/analytics.js')

index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>anodejs.org</title>

    <meta name="author" content="elad ben-israel">

    <!--[if lt ie 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="css/index.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href='#'><strong>anode@microsoft</strong></a>

          <ul class="nav">
            <!-- <li class="active"><a href="#">Home</a></li> -->
            <!-- <li><a href="#blog">Blog</a></li> -->
          </ul>

        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">

          <div class='row'>
            <div class='logo span1'></div>
            <div class='span8'>
              <h1>anode!</h1>
              <br/>
                <strong>anode</strong> is a prototyping web app platform we run at Microsoft for rapidly experimenting with the web.
                The platform runs on <a href='http://www.windowsazure.com/en-us/develop/nodejs'>Azure</a> and is built entirely with <a href='http://nodejs.org'>node.js</a>, using great modules by awesome hackers around the world.
              <br/>
              <br/>
                We are glad to share a bunch of the modules we create and use as part of the project and welcome contributions and feedback. All modules are published under the <a href='http://en.wikipedia.org/wiki/MIT_License'>MIT License</a>.
              </br>
            </div>
          </div>

      </div>
      <div class="row">
        <div class='span12'>
          <hr/>
          <h1 align='center'>
            Our modules
            <a class="btn-small" href="https://github.com/anodejs">github</a>
          </h1>
          <br/>
          <div class='alert alert-info'>
            <strong>
              We wanted to get this stuff out and share it with the amazing node.js community.
            </strong>
            <br/>
            Some of the public code is still not 100% documented, tested and undoubtfully buggy. If something is missing or if you have any problem or question, feel free to <a href='#'>contact</a> us,
            create a github issue in the relevant repository or even better: <strong>fork and send a pull request</strong>.
          </div>
        </div>
      </div>

      <hr/>
      <div class="row">
        <div class="span4">
          <h2>farmjs</h2>
          <p>Host multiple apps seamlessly on a single server. It is also a great place to put tranparent middleware for apps to enable fast worry-free prototyping: security, metrics, logging and other vegtables.</p>
          <p class='usage'>
            This module is the root of each server within our system. Whenever a request comes in, the target app is identified, spawned and the request is <a href='https://github.com/nodejitsu/node-http-proxy'>proxied</a> to it via a named-pipe.
          </p>
        </div>

        <div class="span4">
          <h2>rebus</h2>
          <p>State-based intra-server pub/sub library. Listen to changes on <i>data</i> rather on <i>events</i>.</p>
          <p class='usage'>Our apps repository and system topology are exposed using <strong>rebus</strong> to any apps running on <i>anode</i>. Apps can monitor these structures for changes and act upon them.</p>
        </div>

        <div class="span4">
          <h2>gits</h2>
          <p>A Windows-friendly <a href='#'>git</a> wrapper for node.js with some useful sugar.</p>
          <p class='usage'>Deployment on <i>anode</i> uses git and <a href='#'>github</a>. Whenever we push stuff upstream, a github post-commit trigger is sent to our system and broadcasted to all the servers. We use <strong>gits</strong> to mirror the local filesystem from the remote repository and deploy apps continuously onto the various clusters</p>
        </div>

      </div>

      <div class='row'>
        <br/>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-farmjs">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>eladb</a>, <a href='#'>mojodna</a>
          </span>            
        </div>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-rebus">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>eladb</a>
          </span>            
        </div>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-gits">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>yosefd</a>,
            <a href='#'>gilado</a>,
            <a href='#'>eladb</a>
          </span>            
        </div>
      </div>


      <hr/>
      <div class='row'>
        <div class="span4">
          <h2>spinner</h2>
          <p>
            Spin and maintain child processes with a few nice features:
            <ul>
              <li>Wait for children to bind to a port</li>
              <li>Shutdown after idle timeout</li>
              <li>Automatically restart on file changes</li>
              <li>Faulty state if terminates too fast</li>
              <li>Pipe stdout/stderr</li>
            </ul>
          </p>
          <p class='usage'>
            This module is used by <a href='#'>farmjs</a> to spin up apps.
          </p>
        </div>

        <div class="span4">
          <h2>ssltunnel</h2>
          <p>
            A lightweight TCP over SSL / TLS tunnel running over node. If you need to add confidentiality (privacy), integrity, and authenticity to your TCP stream this is the tool for you.
          </p>
          <p class='usage'>
            We use <strong>ssltunnel</strong> to connect securely and transparently to our storage servers.
          </p>
        </div>

        <div class="span4">
          <h2>docrouter</h2>
          <p>
            A Connect/Express router wrapper which exposes a formatted description of the available services of a server. The documentation is available is multiple formats (Html, Wadl, Json).
          </p>
          <p class='usage'>
            We use <strong>docrouter</strong> to automatically create documentation and command line completion of our internal APIs and for APIs of apps created on top of <i>anode</i>.
          </p>
        </div>

      </div>

      <div class='row'>
        <br/>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-spinner">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>eladb</a>
          </span>            
        </div>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-ssltunnel">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>dimast</a>,
            <a href='#'>yosefd</a>
          </span>            
        </div>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-docrouter">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>saary</a>,
            <a href='#'>amitu</a>
            <a href='#'>gilado</a>
          </span>            
        </div>
      </div>

      <hr/>

      <div class='row'>
        <div class="span4">
          <h2>node-sharp</h2>
          <p>
            A native node.js extension which allows loading .NET assemblies and use them within node.js.
          </p>
          <p class='usage'>
            We use <strong>node-sharp</strong> to access some .NET code we didn't want to rewrite and some Windows-specific facilities.
          </p>
        </div>

        <div class="span4">
          <h2>fsmjs</h2>
          <p>
            A general-purpose finite state machine module that can be used to implement complex control flows.
          </p>
          <p class='usage'>
            <strong>fsmjs</strong> is used by <a href='#'>spinner</a> to maintain the lifetime of child processes.
          </p>
        </div>

        <div class="span4">
          <h2>ctxobj</h2>
          <p>
            Overloads javascript objects with <code>pushctx()</code> and <code>popctx()</code> functions. They can be used to create derived objects overloaded with a context stack.
            This module also exports a <code>console()</code> function that can be used to wrap any console-like object in context stack which will be printed as a prefix to any log line.
          </p>
          <p class='usage'>
            We use this library to create super readable and easy to read logs for our distributed system. Each log line contains a context stack that can be used to track down flows across processes and servers.
          </p>
        </div>
      </div>

      <div class='row'>
        <br/>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-sharp">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>saary</a>,
            <a href='#'>jettj</a>
          </span>            
        </div>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-fsmjs">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>eladb</a>
          </span>            
        </div>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-ctxobj">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>eladb</a>
          </span>            
        </div>
      </div>

      <hr/>

      <div class='row'>
        <div class="span4">
          <h2>rinuts</h2>
          <p>
            An HTTP server which exposes unit tests via REST API.
          </p>
          <p>
            Rinuts is extensible via 'rinuts-drivers'. Currently, we maintain:
            <ul>
              <li>A <a href='#'>nodeunit</a> driver</li>
              <li>An <a href='#'>mstest (!!)</a> driver for Windows</li>
            </ul>
          </p>
          <p class='usage'>
            Each app that runs on <i>anode</i> may choose to expose black box tests using <strong>rinuts</strong> (or rinuts-compatible HTTP API).
            This allows us to automatically run app tests against any version of the code when we integrate code into master or during development.
          </p>
        </div>

        <div class="span4">
          <h2>mongueue</h2>
          <p>
            A MongoDB-based queue with some neat tricks. Uses <a href='#'>MongoDB</a>'s <code>findAndModify</code> to implement
            a scalable queue with support for timeouts, retries and cron-like tasks.
          </p>
          <p class='usage'>
            We use <strong>mongueue</strong> in <i>anode</i> to implement our cron/pushqueue facility. The pushqueue facility pushes HTTP request definitions
            into a queue and distributes them in parallel to apps.
          </p>
        </div>

        <div class="span4">
          <h2>statestream</h2>
          <p>
            Quickly creates HTTP downstreams for state changes. Just plug in an in-memory object (or a function) and consumers will be updated on changes.
          </p>
          <p class='usage'>
            We use <strong>statestream</strong> to enable web-based real-time view of some of the system elements.
          </p>
        </div>
      </div>

      <div class='row'>
        <br/>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-rinuts">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>urig</a>
          </span>            
        </div>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-mongueue">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>ork</a>,
            <a href='#'>eladb</a>
          </span>            
        </div>
        <div class="span4">
          <a class="btn" href="https://github.com/eladb/node-statestream">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>eladb</a>
          </span>            
        </div>
      </div>

      <hr/>

      <div class='row'>
        <div class="span4">
          <h2>ypatterns</h2>
          <p>
            Misc javascript programming patterns.
          </p>
        </div>

      </div>

      <div class='row'>
        <br/>
        <div class="span4">
          <a class="btn" href="https://github.com/anodejs/node-ypatterns">Source &raquo;</a>
          <span class='credits'>
            <a href='#'>yosefd</a>
          </span>            
        </div>
      </div>

      <footer>
        built with <a href='http://twitter.github.com/bootstrap'>bootstrap</a>
        |
        <strong>&copy; Microsoft Corporation 2012</strong>
      </footer>
    </div>    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
  </body>
</html>
